[
    {
        "model": "auth.group",
        "data-id": "auth-group-admin",
    	"fields" : {
            "name": "{{ _('administrators')|capfirst }}"
        }
    },
    {
        "model": "base.user",
        "data-id": "auth-user-admin",
    	"fields" : {
    		"company": ["main-company"],
    		"name": "{{ _('administrator')|capfirst }}",
            "username": "{{ _('admin') }}",
            "first_name": "{{ _('administrator')|capfirst }}",
            "raw_password": "admin",
            "is_superuser": true,
            "is_staff": true,
            "email": "admin@example.com"
        }
    }
]