[
    {
        "model": "sites.site",
        "id": "site-main",
    	"fields" : {
            "domain": "domain.com",
            "name": "domain.com"
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-basic",
    	"fields" : {
            "name": "{{ _('basic')|capfirst }}",
            "visible": false
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-localization",
    	"fields" : {
            "name": "{{ _('localization')|capfirst }}",
            "visible": false
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-crm",
    	"fields" : {
            "name": "{{ _('Customer Relationship Management') }}",
            "sequence": 100
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-sales",
    	"fields" : {
            "name": "{{ _('sales')|capfirst }}",
            "sequence": 110
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-project",
    	"fields" : {
            "name": "{{ _('project')|capfirst }}",
            "sequence": 120
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-knowledge",
    	"fields" : {
            "name": "{{ _('knowledge')|capfirst }}",
            "sequence": 130
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-warehouse",
    	"fields" : {
            "name": "{{ _('warehouse')|capfirst }}",
            "sequence": 140
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-manufacturing",
    	"fields" : {
            "name": "{{ _('manufacturing')|capfirst }}",
            "sequence": 150
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-invoicing-payments",
    	"fields" : {
            "name": "{{ _('Invoicing & Payments') }}",
            "sequence": 160
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-account-finance",
    	"fields" : {
            "name": "{{ _('Accounting & Finance') }}",
            "sequence": 170
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-purchase",
    	"fields" : {
            "name": "{{ _('purchases')|capfirst }}",
            "sequence": 180
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-human-resources",
    	"fields" : {
            "name": "{{ _('Human Resources') }}",
            "sequence": 190
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-purchase",
    	"fields" : {
            "name": "{{ _('Additional Tools') }}",
            "sequence": 200
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-marketing",
    	"fields" : {
            "name": "{{ _('marketing')|capfirst }}",
            "sequence": 210
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-industry",
    	"fields" : {
            "name": "{{ _('industry')|capfirst }}",
            "sequence": 220
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-reporting",
    	"fields" : {
            "name": "{{ _('reporting')|capfirst }}",
            "sequence": 230
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-vehicles",
    	"fields" : {
            "name": "{{ _('vehicles')|capfirst }}",
            "sequence": 230
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-communication",
    	"fields" : {
            "name": "{{ _('communication')|capfirst }}",
            "sequence": 240
        }
    },
    {
        "model": "base.modulecategory",
        "id": "module-category-administration",
    	"fields" : {
            "name": "{{ _('administration')|capfirst }}",
            "sequence": 900
        }
    }
]